<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackjack Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Blackjack</h1>
    <h5>Want to play a round?</h5>
    <h5 id="card-el">Cards:</h5>
    <h5 id="sum-el">Sum:</h5>
    <button type="button" id="start-game-btn">Start Game</button>
    <script src="index.js"></script>
  </body>
</html>
